{
	"nodes":[
		{"id":"37044d8616c266ff","type":"text","text":"Finnegan 18","x":40,"y":-610,"width":250,"height":60},
		{"id":"b0a6745b80b92807","type":"text","text":"Artyom 17++\n","x":580,"y":-550,"width":250,"height":60},
		{"id":"d583cc48acecdf17","type":"text","text":"Vlada 17++\n","x":580,"y":-470,"width":250,"height":60},
		{"id":"177cdd53100b8df4","type":"text","text":"Nubton 17","x":40,"y":-520,"width":250,"height":60},
		{"id":"98961c58cd355120","type":"text","text":"Amadeus 7","x":40,"y":-280,"width":250,"height":60},
		{"id":"76a12c15f9c21761","type":"text","text":"Drift 10\n","x":40,"y":-345,"width":250,"height":50},
		{"id":"9fb3b679e226df22","type":"text","text":"bat2 11","x":40,"y":-440,"width":250,"height":60,"color":"1"},
		{"id":"e30a5cda05e35a66","type":"text","text":"bat1 19","x":-400,"y":-700,"width":250,"height":60,"color":"1"},
		{"id":"30b490787b19495d","type":"text","text":"Goomley 5","x":-400,"y":-180,"width":250,"height":60,"color":"1"},
		{"id":"ffd595eab41a6c02","type":"text","text":"bat 3","x":-400,"y":-100,"width":250,"height":60,"color":"1"},
		{"id":"f9e9aaa700ab97b9","type":"text","text":"Ludwig 2","x":40,"y":-180,"width":250,"height":60,"color":"1"},
		{"id":"891e69cf82054e9c","type":"text","text":"Skunglo 21\n","x":40,"y":-700,"width":250,"height":60},
		{"id":"358b2edae7a35374","type":"text","text":"Nico 1\n","x":40,"y":-100,"width":250,"height":50}
	],
	"edges":[]
}