{
	"nodes":[
		{"id":"4df5f1b4d2bb9682","x":-180,"y":-360,"width":250,"height":60,"type":"text","text":"Flying Random Encounter Table"},
		{"id":"0582ff4a092b4564","type":"text","text":"30-59","x":140,"y":-80,"width":250,"height":80},
		{"id":"8d0d4c7d0b327eb0","type":"text","text":"60-65","x":140,"y":20,"width":250,"height":90},
		{"id":"5a20415738abbb43","type":"text","text":"66-75","x":140,"y":130,"width":250,"height":90},
		{"id":"34880a540b8bf444","x":140,"y":260,"width":250,"height":140,"type":"text","text":"\n76-100"},
		{"id":"644bb092f9fa9347","type":"text","text":"0-29\n","x":140,"y":-240,"width":250,"height":140},
		{"id":"41ec2e387a5312a4","type":"text","text":"Pirate attack","x":-325,"y":-160,"width":250,"height":60},
		{"id":"08e7afe726ff4cd1","type":"text","text":"Trade Ship","x":-325,"y":-220,"width":250,"height":50},
		{"id":"bf2f8234c1e90393","type":"text","text":"Skeleton pirate ship","x":-325,"y":-80,"width":250,"height":60},
		{"id":"60cb2d981c1cb379","type":"text","text":"[[Wyvern]] encounter","x":-325,"y":5,"width":250,"height":60},
		{"id":"08743a2404d44903","type":"text","text":"Nothing","x":-325,"y":80,"width":250,"height":60}
	],
	"edges":[
		{"id":"09cf01a7b6977523","fromNode":"08743a2404d44903","fromSide":"right","toNode":"34880a540b8bf444","toSide":"left"},
		{"id":"a5007c0b25d40a2a","fromNode":"0582ff4a092b4564","fromSide":"left","toNode":"41ec2e387a5312a4","toSide":"right"},
		{"id":"721b02d12a1ee53f","fromNode":"8d0d4c7d0b327eb0","fromSide":"left","toNode":"bf2f8234c1e90393","toSide":"right"},
		{"id":"c2a22a62bb24438a","fromNode":"5a20415738abbb43","fromSide":"left","toNode":"60cb2d981c1cb379","toSide":"right"},
		{"id":"a1cc1e1ef8b0958b","fromNode":"644bb092f9fa9347","fromSide":"left","toNode":"08e7afe726ff4cd1","toSide":"right"}
	]
}