{
	"nodes":[
		{"id":"e6dd1eed489ee25a","type":"text","text":"Each season is 60 days","x":-239,"y":-500,"width":375,"height":60,"color":"#000000"},
		{"id":"adfd019b9aff6f63","type":"text","text":"Greensprout (Spring)\nThe most gentle time of the year\n","x":-51,"y":-260,"width":250,"height":120,"color":"4"},
		{"id":"78d2efb883e8fbac","type":"text","text":"Amberdawn (Fall)\nSome undead reanimate themselves this time of year","x":-301,"y":-260,"width":250,"height":120,"color":"2"},
		{"id":"06909fba41b0d5af","type":"text","text":"Current Day: 55th of Greensprout, year 256 AU","x":-341,"y":0,"width":580,"height":60,"color":"#000000"},
		{"id":"cc836f3bac1c65f0","type":"text","text":"Inferna (Summer)\nThe air feels steamy.\nLots of storms this time of year\n","x":-227,"y":-140,"width":352,"height":120,"color":"1"},
		{"id":"d0aea6543d9baf18","type":"text","text":"Frollaust (Winter)\nSnowfall kills most crops\n(Rations more expensive)\nNeed to stay warm on boats\n(2 wood consumed per day for fire)\n","x":-227,"y":-420,"width":352,"height":160,"color":"5"}
	],
	"edges":[]
}