{
	"nodes":[
		{"id":"adfd019b9aff6f63","type":"text","text":"Greensprout (Spring)\n","x":-52,"y":-200,"width":250,"height":60,"color":"4"},
		{"id":"cc836f3bac1c65f0","type":"text","text":"Inferna (Summer)\n","x":-177,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"78d2efb883e8fbac","type":"text","text":"Amberdawn (Fall)\n","x":-302,"y":-200,"width":250,"height":60,"color":"2"},
		{"id":"d0aea6543d9baf18","type":"text","text":"Frollaust (Winter)\n","x":-177,"y":-260,"width":250,"height":60,"color":"5"},
		{"id":"06909fba41b0d5af","x":-177,"y":20,"width":250,"height":60,"type":"text","text":"Current Day: 47th of Greensprout"},
		{"id":"e6dd1eed489ee25a","x":-239,"y":-380,"width":375,"height":60,"type":"text","text":"Each season is 60 days"}
	],
	"edges":[]
}